amqp==5.1.1
arrow==1.2.2
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
azure-cognitiveservices-speech==1.22.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
boto3==1.24.7
botocore==1.27.96
celery==5.2.7
certifi==2023.5.7
cffi==1.15.1
channels==2.4.0
channels-redis==4.0.0
charset-normalizer==2.0.12
click==8.1.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==15.1.0
cryptography==41.0.1
daphne==2.5.0
Django==3.2
django-celery-beat==2.4.0
django-celery-results==2.4.0
django-cors-headers==3.7.0
django-redis==5.2.0
django-timezone-field==5.1
djangorestframework==3.13.1
ecdsa==0.18.0
et-xmlfile==1.1.0
ffmpeg-python==0.2.0
future==0.18.3
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
jellyfish==1.0.0
jmespath==1.0.1
joblib==1.3.1
kombu==5.3.1
msgpack==1.0.5
networkx==3.1
nltk==3.7
numpy==1.24.4
openpyxl==3.0.10
packaging==21.3
phonenumbers==8.13.0
pillow==10.3.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.7
PyJWT==2.6.0
pyOpenSSL==23.2.0
pyparsing==3.1.0
python-crontab==2.7.1
python-dateutil==2.8.2
python-jose==3.3.0
python-magic==0.4.25
python-memcached==1.59
pytz==2023.3
razorpay==1.4.1
redis==4.6.0
regex==2023.6.3
requests==2.27.1
rsa==4.9
s3transfer==0.6.1
sacremoses==0.0.53
segtok==1.5.11
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
tabulate==0.9.0
tenacity==8.2.2
tqdm==4.65.0
Twisted==22.10.0
twisted-iocpsupport==1.0.3
txaio==23.1.1
typing-extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
vine==5.0.0
watchtower==3.0.0
wcwidth==0.2.6
XlsxWriter==3.0.3
yake==0.4.8
zope.interface==6.0
